<?xml version="1.0" encoding="utf-8"?>
<edmx:Edmx Version="3.0" xmlns:edmx="http://schemas.microsoft.com/ado/2009/11/edmx">
 <!-- EF Designer content (DO NOT EDIT MANUALLY BELOW HERE) -->
  <edmx:Designer xmlns="http://schemas.microsoft.com/ado/2009/11/edmx">
    <!-- Diagram content (shape and connector positions) -->
    <edmx:Diagrams>
      <Diagram DiagramId="91991a935a8f484bba5d58f7534cce2b" Name="Diagram1">
        <EntityTypeShape EntityType="DataBaseModel.EdiniciIzmereniya" Width="1.5" PointX="0.75" PointY="1.375" IsExpanded="true" />
        <EntityTypeShape EntityType="DataBaseModel.Material" Width="1.5" PointX="0.75" PointY="5.25" IsExpanded="true" />
        <EntityTypeShape EntityType="DataBaseModel.Polzovateli" Width="1.5" PointX="8" PointY="5" IsExpanded="true" />
        <EntityTypeShape EntityType="DataBaseModel.Product" Width="1.5" PointX="3" PointY="5" IsExpanded="true" />
        <EntityTypeShape EntityType="DataBaseModel.Roli" Width="1.5" PointX="5.75" PointY="5.375" IsExpanded="true" />
        <EntityTypeShape EntityType="DataBaseModel.Specifikacion" Width="1.5" PointX="5.25" PointY="1" IsExpanded="true" />
        <EntityTypeShape EntityType="DataBaseModel.Specifikacion_Material" Width="1.5" PointX="3" PointY="1" IsExpanded="true" />
        <EntityTypeShape EntityType="DataBaseModel.sysdiagrams" Width="1.5" PointX="7.75" PointY="0.75" IsExpanded="true" />
        <EntityTypeShape EntityType="DataBaseModel.Zakazchik" Width="1.5" PointX="3" PointY="7.75" IsExpanded="true" />
        <AssociationConnector Association="DataBaseModel.FK_Specifikacion_Material_EdiniciIzmereniya" ManuallyRouted="false" />
        <AssociationConnector Association="DataBaseModel.FK_Specifikacion_Material_Material" ManuallyRouted="false" />
        <AssociationConnector Association="DataBaseModel.FK_Polzovateli_Roli" ManuallyRouted="false" />
        <AssociationConnector Association="DataBaseModel.FK_Specifikacion_Product" ManuallyRouted="false" />
        <AssociationConnector Association="DataBaseModel.FK_Specifikacion_Specifikacion_Material" ManuallyRouted="false" />
        <AssociationConnector Association="DataBaseModel.FK_Specifikacion_Zakazchik" ManuallyRouted="false" />
      </Diagram>
    </edmx:Diagrams>
  </edmx:Designer>
</edmx:Edmx>