<Page x:Class="DemExamen_8.Pages.Avtorization"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
      xmlns:local="clr-namespace:DemExamen_8.Pages"
      mc:Ignorable="d" 
      d:DesignHeight="450" d:DesignWidth="800"
      Title="Avtorization">

    <Grid Background="White">
        <Border Background="#FF7F7F7F" 
        Width="400" 
        Height="373" 
        VerticalAlignment="Center" 
        HorizontalAlignment="Center"
        CornerRadius="10">

            <StackPanel Margin="30">
                <TextBlock Text="АВТОРИЗАЦИЯ" 
                FontSize="24" 
                FontWeight="Bold" 
                Foreground="White" 
                HorizontalAlignment="Center" 
                Margin="0,0,0,30"/>

                <TextBlock Text="Логин" 
                Foreground="White" 
                Margin="0,0,0,5"/>
                <TextBox x:Name="LoginTextBox" 
                Height="35" 
                FontSize="16" 
                Padding="5"/>

                <TextBlock Text="Пароль" 
                Foreground="White" 
                Margin="0,15,0,5"/>
                <PasswordBox x:Name="PasswordBox" 
                Height="35" 
                FontSize="16" 
                Padding="5"/>

                <Button x:Name="LoginButton" 
                Content="Войти" 
                Background="#FF34DB64" 
                Foreground="White" 
                FontSize="16" 
                FontWeight="Bold" 
                Height="40" 
                Margin="0,30,0,0" 
                BorderThickness="0"
                Click="LoginButton_Click"/>

                <TextBlock x:Name="ErrorTextBlock" 
                Foreground="#FFE74C3C" 
                Margin="0,10,0,0" 
                TextWrapping="Wrap" Height="55"/>
            </StackPanel>
        </Border>
    </Grid>
</Page>
